<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="favicon.ico">
    <link rel="Shortcut Icon" href="favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script><![endif]-->
    <!--/meta 作为公共模版分离出去-->

    <title>机组修改</title>
    <meta name="keywords" content="H-ui.admin v3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
    <meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
    <style>
        .messageBox {
            height: 52px;
            padding: 0px 78px 0 78px;
            line-height: 52px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: -441px -613px #ffffe7 no-repeat;
            position: fixed;
            top: -60px;
            left: 50%;
            border: 5px solid #ddd;
            border-top: 0;
            color: #444;
            font-size: 18px;
            z-index: 9999;
        }

        .page-bar {
            margin: 40px;
        }

        ul, li {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none
        }

        .page-bar li:first-child > a {
            margin-left: 0px
        }

        .page-bar a {
            border: 1px solid #ddd;
            text-decoration: none;
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            cursor: pointer
        }

            .page-bar a:hover {
                background-color: #eee;
            }

            .page-bar a.banclick {
                cursor: not-allowed;
            }

        .page-bar .active a {
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }

        .page-bar i {
            font-style: normal;
            color: #d44950;
            margin: 0px 4px;
            font-size: 12px;
        }
    </style>
    <div class="Hui-article" id="app">
        <article class="cl pd-20">
            <div class="messageBox"></div>
            <form action="" method="post" class="form form-horizontal" id="form">
                <!--<input type="hidden" name="ID" />-->
                <!--<input type="hidden" name="ID" value="Request.QueryString["id"]" />-->
                <input type="hidden" name="ID" v-model="test[0].ID" />

                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>机组/机泵编号：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                        <input type="text" class="input-text" placeholder="" id="UnitNumber" name="UnitNumber" v-model="test.UnitNumber">
                    </div>
                </div>

                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>子系统名称：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                        <input type="text" class="input-text" placeholder="" id="Name" name="Name" v-model="test.Name">
                    </div>
                </div>

                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>功能描述：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                        <input type="text" class="input-text" placeholder="" id="Describe" name="Describe" v-model="test.Describe">
                    </div>
                </div>



                <div class="formControls col-xs-8 col-sm-9">
                    <input type="hidden" class="input-text" placeholder="" id="ChartImg" name="ChartImg" v-model="test.ChartImg">
                </div>




                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>子系统编号：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                        <input type="text" class="input-text" placeholder="" id="SubfamilyNumber" name="SubfamilyNumber" v-model="test.SubfamilyNumber">
                    </div>
                </div>


                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3">机组or机泵：</label>
                    <div class="check-box">
                        <input type="radio" id="IsSiren" name="UnitOrPump" v-model="test.UnitOrPump" value="0" />
                        机泵
                        <!--value="启用"value="停用"-->
                    </div>
                    <div class="check-box">
                        <input type="radio" id="IsSiren" name="UnitOrPump" v-model="test.UnitOrPump" value="1" />
                        机组
                    </div>
                </div>
                <div class="row cl">
                    <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                        <input class="btn btn-primary radius" v-on:click="update(test.ID,test.UnitNumber,test.Name,test.Describe,test.ChartImg,test.SubfamilyNumber,test.UnitOrPump)" type="button" value="提交">
                    </div>

                </div>
            </form>
        </article>
    </div>

    <!--_footer 作为公共模版分离出去-->
    <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
    <script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.page.js"></script>

    <!--/_footer /作为公共模版分离出去-->
    <!--请在下方写此页面业务相关的脚本-->
    <script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
    <script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
    <script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>

    <script src="../../Scripts/GetParse.js"></script>



    <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.7/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.1.17/vue-resource.js"></script>
    <script src="../../Scripts/axios.js"></script>

    <script type="text/javascript">

        var vm = new Vue({
            el: "#app",
            data: {
                mainId: getPar("id"),
                apiUrl: 'http://localhost:8066/SubFamily/',
                testdata: {}
            },
            ready: function () {
                this.GetUnit()
            },
            methods: {
                GetUnit: function () {
                    this.$http.get(this.apiUrl + 'GetById?id=' + this.mainId, function (data) {
                        this.$set('test', data);
                    })
                },
                update: function (ID, UnitNumber, Name, Describe, ChartImg, SubfamilyNumber, UnitOrPump) {

                    var params = new URLSearchParams();
                    params.append('ID', ID);
                    params.append('UnitNumber', UnitNumber);
                    params.append('Name', Name);
                    params.append('Describe', Describe);
                    params.append('ChartImg', ChartImg);
                    params.append('SubfamilyNumber', SubfamilyNumber);
                    params.append('UnitOrPump', UnitOrPump);
                    axios.post('http://localhost:8066/SubFamily/UpdateSubfamily', params).then(
                        (response) => {
                            console.log(response.data);
                            if (response.data > 0) {
                                $(".messageBox").removeClass("messageError").text("修改成功").css("margin-left", -($(".messageBox").outerWidth() / 2)).animate({ top: 0 }, "fast").delay(1500).animate({ top: "-57px" }, "fast");
                            }
                            //console.info(this.list);
                        },
                        (response) => {
                            alert(response.status);
                        }
                    ).catch(function (response) {
                        alert(response);
                    });
                },

            }

        });




    </script>
    <!--/请在上方写此页面业务相关的脚本-->
</body>
</html>

